<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#000">
        <link rel="shortcut icon" type="image/png" href="/fils/img/logo_iranset.png">
        <link rel="stylesheet" href="css/style.min.r.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <title>خانه اصلی</title>
        <!-- ---------------------------------------------------- -->
        <title>home</title>
        <!-- ---------------------------------------------------- -->
        <!-- -->
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/fontawesome.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <!-- ---------------------------------------------------- -->
        <link rel="apple-touch-icon" sizes="57x57" href="">
        <link rel="apple-touch-icon" sizes="60x60" href="">
        <link rel="apple-touch-icon" sizes="72x72" href="">
        <link rel="apple-touch-icon" sizes="76x76" href="">
        <link rel="apple-touch-icon" sizes="114x114" href="">
        <link rel="apple-touch-icon" sizes="120x120" href="">
        <link rel="apple-touch-icon" sizes="144x144" href="">
        <link rel="apple-touch-icon" sizes="152x152" href="">
        <link rel="apple-touch-icon" sizes="180x180" href="">
        <link rel="icon" type="image/png" sizes="192x192" href="">
        <link rel="icon" type="image/png" sizes="32x32" href="">
        <link rel="icon" type="image/png" sizes="32x32" href="">
        <!-- ---------------------------------------------------- -->
        <meta name="msapplication-TileColor" content="#000">
        <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
        <meta name="theme-color" content="#000">
        <meta name="msapplication-navbutton-color" content="#000">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="#000">
        <meta name="description" content="web site meta ram">
        <meta property="og:title" content="Home">
        <meta property="og:description" content="web site ramin rodbari meta ram .">
        <meta property="og:image" content="https://durva.ir/assets/durva-logo.png">
        <meta property="og:url" content="https://iranset.github.io">
        <link rel="canonical" href="https://iranset.github.io">
        <meta name="twitter:title" content="home">
        <meta name="twitter:description" content="web site meta ram">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:image:alt" content="  Home|index ">
        <meta property="og:site_name" content="https://iranset.github.io">
        <meta name="twitter:site" content="iranset">
        <!-- ---------------------------------------------------- -->
        
        
        <!---->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.min.r.css">
        <link rel="stylesheet" href="css/ico-style.css">
        <!---->
        <style>
            @import
                url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&family=Playfair+Display&display=swap');
            
            .font-en {
                font-family: 'Noto Nastaliq Urdu', serif;
            }
            .font-fa {
                font-family: 'Playfair Display', serif;
            }
        </style>
        <style type="text/css" media="all">
body {
    margin: 0;
}
    *{
        box-sizing: border-box;
    }
.lodi{
  margin: 0;
  padding: 0;
  background: rgba(0 0 0 /30%);
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family:  'tahoma',sans-serif;
    }

    .s2 {
        position: absolute;
        height: 100px;
        width: 100px;
        background-color: transparent;
        top: 50vh;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .s1 {
        position: absolute;
        height: 100px;
        width: 100px;
        top: 50vh;
        left: 50%;
        transform-origin: center;
        transform: translate(-50%, -50%) rotate(45deg);
        background-color: transparent;
    }

    .bigcon {
        position: absolute;
        height: 95px;
        width: 95px;
        top: 50vh;
        left: 50%;
        transform-origin: center;
        transform: translate(-50%, -50%) rotate(-45deg);
        background-color: transparent;
        animation: bigcon 2s infinite linear;
        animation-delay: 0.25s;
    }

    .b {
        border-radius: 50%;
        position: absolute;
    }

    .s {
        width: 25px;
        height: 25px;
        animation: small 2s infinite ease;
        box-shadow: 0px 2px rgba(0,0,0,0.3);
        background-color: #46b9ff;
    }

    .s:nth-child(1) {
        top: 0%;
        left: 0%;
    }

    .s:nth-child(2) {
        top: 0%;
        right: 0%;
    }

    .s:nth-child(3) {
        right: 0%;
        bottom: 0%;
    }

    .s:nth-child(4) {
        bottom: 0%;
        left: 0%;
    }

    .big {
        width: 20px;
        height: 20px;
        border-radius: 15px;
        box-shadow: 0px 0px 10px #54f7f8, 0px 0px 20px #54f7f8,
        0px 0px 30px #54f7f8, 0px 0px 50px #54f7f8, 0px 0px 60px #54f7f8;
        z-index: 1;
        background-color: #54f7f8;
        animation: bigball 1s infinite linear;
    }

    .sb1 {
        animation-delay: -1.75s;
    }

    .sb6 {
        animation-delay: -1.5s;
    }

    .sb2 {
        animation-delay: -1.25s;
    }

    .sb7 {
        animation-delay: -1s;
    }

    .sb3 {
        animation-delay: -0.75s;
    }

    .sb8 {
        animation-delay: -0.5s;
    }

    .sb4 {
        animation-delay: -0.25s;
    }

    .sb5 {
        animation-delay: -0s;
    }

@keyframes bigcon {
            0% {
                transform-origin: center;
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform-origin: center;
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

@keyframes small {
            0% {
                transform: scale(1);
                background-color: #46b9ff;
            }
            10% {
                transform: scale(1.3);
                background-color: #54f7f8;
            }
            15% {
                transform: scale(1);
            }
            25% {
                transform: scale(1);
                background-color: #46b9ff;
            }
            100% {
                transform: scale(1);
                background-color: #46b9ff;
            }
        }

</style>

        
        <!---->
        
    </head>
    <div class="lodi">
    <div id="m7rUGh6O">
        <div class="s1">
            <div class="s b sb1"></div>
            <div class="s b sb2"></div>
            <div class="s b sb3"></div>
            <div class="s b sb4"></div>
        </div>
        <div class="s2">
            <div class="s b sb5"></div>
            <div class="s b sb6"></div>
            <div class="s b sb7"></div>
            <div class="s b sb8"></div>
        </div>

        <div class="bigcon">
            <div class="big b"></div>
        </div>
    </div>

</div>
    
    <body>
        <header class="header">
            <h1 class="center">
                <i class="title-min-iranset">META RAM</i>
            </h1>
        </header>
        <!-- ------------ -->
        <main class="mian center" style="height: 77vh;">
            <div class="glass-box-r box">
                <div>
                    <div class="title-r"></div>
                    <div class="texet-box-1 farsi"></div>
                </div>
            </div>
        </main>
<div id="pos-article-display-card-78755"></div>
        <!-- ------------ -->
        <footer class="footer">
                <div aling="center" class="glass-box">
                    <div class="center">
                        <span class="glass-box-r font-en">meta-rem</span> 
                        <span class="glass-box-r font-fa">طراحی توسط رامین رودباری</span>
                    </div>
                </div>
        </footer>
    </body>
<script type="text/javascript">
        (function(){
        var now = new Date();
        var head = document.getElementsByTagName('head')[0];
        var script = document.createElement('script');
        script.async = true;
        var script_address = 'https://cdn.yektanet.com/js/meta-ram.githab.io/native-meta-ram.githab.io-29611.js';
        script.src = script_address + '?v=' + now.getFullYear().toString() + '0' + now.getMonth() + '0' + now.getDate() + '0' + now.getHours();
        head.appendChild(script);
        })();
    </script>
</html>
